{
  "name": "zendesk-timezone",
  "description": "Convert between Zendesk TimeZone names and the IANA Time Zone Database format for node.js and browsers",
  "version": "1.0.0",
  "author": "Christophe Delaforge <christophe@delaforge.eu>",
  "repository": {
    "type": "git",
    "url": "https://github.com/cdelaforge/zendesk-timezone-js.git"
  },
  "keywords": [
    "timezone",
    "zendesk",
    "iana"
  ],
  "main": "./index.js",
  "engines": {
    "node": ">= 0.8.0"
  }
}